export const locales: Record<string, string> = {
	'af': 'Afrikaans',
	'sq': 'Albanian',
	'ar': 'Arabic',
	'ar-dz': 'Arabic (Algeria)',
	'ar-kw': 'Arabic (Kuwait)',
	'ar-ly': 'Arabic (Libya)',
	'ar-ma': 'Arabic (Morocco)',
	'ar-sa': 'Arabic (Saudi Arabia)',
	'ar-tn': 'Arabic (Tunisia)',
	'hy-am': 'Armenian (Armenia)',
	'az': 'Azerbaijani',
	'bm': 'Bambara',
	'bn-bd': 'Bangla (Bangladesh)',
	'eu': 'Basque',
	'be': 'Belarusian',
	'bn': 'Bengali',
	'bs': 'Bosnian',
	'br': 'Breton',
	'bg': 'Bulgarian',
	'my': 'Burmese',
	'ca': 'Catalan',
	'tzm': 'Central Atlas Tamazight',
	'tzm-latn': 'Central Atlas Tamazight (Latin)',
	'km': 'Central Khmer',
	'zh-hk': 'Chinese (Hong Kong)',
	'zh-mo': 'Chinese (Macao)',
	'zh-cn': 'Chinese (PRC)',
	'zh-tw': 'Chinese (Taiwan)',
	'cv': 'Chuvash',
	'hr': 'Croatian',
	'cs': 'Czech',
	'da': 'Danish',
	'nl-be': 'Dutch (Belgium)',
	'nl': 'Dutch (Standard)',
	'en': 'English',
	'en-au': 'English (Australia)',
	'en-ca': 'English (Canada)',
	'en-in': 'English (India)',
	'en-ie': 'English (Ireland)',
	'en-il': 'English (Israel)',
	'en-nz': 'English (New Zealand)',
	'en-sg': 'English (Singapore)',
	'en-gb': 'English (United Kingdom)',
	'eo': 'Esperanto',
	'et': 'Estonian',
	'fo': 'Faeroese',
	'fa': 'Farsi',
	'fil': 'Filipino',
	'fi': 'Finnish',
	'fr-ca': 'French (Canada)',
	'fr': 'French (Standard)',
	'fr-ch': 'French (Switzerland)',
	'gd': 'Gaelic (Scotland)',
	'gl': 'Galician',
	'ka': 'Georgian',
	'de-at': 'German (Austria)',
	'de': 'German (Standard)',
	'de-ch': 'German (Switzerland)',
	'gom-deva': 'Goan Konkani (Devanagari)',
	'gom-latn': 'Goan Konkani (Latin)',
	'el': 'Greek',
	'gu': 'Gujarati',
	'he': 'Hebrew',
	'hi': 'Hindi',
	'hu': 'Hungarian',
	'is': 'Icelandic',
	'id': 'Indonesian',
	'ga': 'Irish',
	'it': 'Italian (Standard)',
	'it-ch': 'Italian (Switzerland)',
	'ja': 'Japanese',
	'jv': 'Javanese',
	'kn': 'Kannada',
	'kk': 'Kazakh',
	'tlh': 'Klingon',
	'ko': 'Korean',
	'ku': 'Kurdish',
	'ky': 'Kyrgyz',
	'lo': 'Lao',
	'lv': 'Latvian',
	'lt': 'Lithuanian',
	'lb': 'Luxembourgish',
	'mk': 'Macedonian (FYROM)',
	'ms-my': 'Malay (Malaysia)',
	'ml': 'Malayalam',
	'ms': 'Malaysian',
	'dv': 'Maldivian',
	'mt': 'Maltese',
	'mi': 'Maori',
	'mr': 'Marathi',
	'mn': 'Mongolian',
	'me': 'Montenegro',
	'ne': 'Nepali',
	'se': 'Northern Sami',
	'nb': 'Norwegian (Bokmål)',
	'nn': 'Norwegian (Nynorsk)',
	'oc-lnc': 'Occitan',
	'pl': 'Polish',
	'pt-br': 'Portuguese (Brazil)',
	'pt': 'Portuguese (Portugal)',
	'pa-in': 'Punjabi (India)',
	'ro': 'Romanian',
	'ru': 'Russian',
	'sr': 'Serbian',
	'sr-cyrl': 'Serbian(cyrl)',
	'sd': 'Sindhi',
	'si': 'Sinhalese',
	'sk': 'Slovak',
	'sl': 'Slovenian',
	'es-do': 'Spanish (Dominican Republic)',
	'es-mx': 'Spanish (Mexico)',
	'es': 'Spanish (Spain)',
	'es-us': 'Spanish (United States)',
	'sw': 'Swahili',
	'ss': 'Swati',
	'sv': 'Swedish',
	'tl-ph': 'Tagalog (Philippines)',
	'tg': 'Tajik',
	'tzl': 'Talossan',
	'ta': 'Tamil',
	'te': 'Telugu',
	'tet': 'Tetum',
	'th': 'Thai',
	'bo': 'Tibetan',
	'tr': 'Turkish',
	'tk': 'Turkmen',
	'uk': 'Ukrainian',
	'ur': 'Urdu',
	'ug-cn': 'Uyghur (China)',
	'uz': 'Uzbek',
	'uz-latn': 'Uzbek (Latin)',
	'vi': 'Vietnamese',
	'cy': 'Welsh',
	'fy': 'Western Frisian',
	'yo': 'Yoruba'
};
